package ${ctx.servicePackage};

import java.util.List;

import ${ctx.modelPackage}.${ctx.modelClass};
import com.github.pagehelper.PageInfo;
import xingkong.tool.core.web.form.PageForm;

public interface ${ctx.serviceClass} {
    
    PageInfo<${ctx.modelClass}> list(${ctx.modelClass} ${ctx.modelObj}, PageForm pageForm);
    
    int add(${ctx.modelClass} ${ctx.modelObj});

    
    void delete(${ctx.modelClass} ${ctx.modelObj});

    
    void update(${ctx.modelClass} ${ctx.modelObj});
    
    
    ${ctx.modelClass} view(${ctx.modelClass} ${ctx.modelObj});
    
    
    
}