# qing-dbCovert

./: .gitignore  README.md  pom.xml
doc/: 数据转换器.xmind
src/main/java/db/: ColumnVo.java  DBVo.java  DataVo.java  PrimaryKeyVo.java  TableVo.java
src/main/java/db/model/: ColumnVo.java  DBVo.java  ModuleVo.java  PrimaryKeyVo.java  TableVo.java
src/main/java/db/service/: DBService.java
src/main/java/db/util/: BeetlRenderUtil.java  DBService.java  DbUtil.java
src/main/java/direct/template/: DirectConfig.java  DirectElement.java  DirectHandler.java  DirectMember.java
src/main/java/global/: Cmd.java  Config.java  Result.java
src/main/java/main/: DBCovertMain.java  DirectMain.java  Main.java
src/main/java/methods/: DBMethods.java  MethodsHandler.java
src/main/java/theme/: DirectConfig.java  DirectElement.java  DirectEntry.java  DirectHandler.java  DirectMember.java  DirectNew.java  GenFileVo.java  MysqlTheme.java  SpringAiBotTheme.java  SpringHeathTheme.java  SpringTrainTheme.java
src/main/java/theme/springboot/: SpringBootThemeVo.java
src/main/java/tool/: BeetlRenderTool.java  ColumnTool.java  ColumnUtil.java  DateTool.java  FileTool.java  FileUtil.java  GenKit.java  GenTool.java  JsonTool.java  MybatisTypeTool.java  NameTool.java  ResultTool.java  StringTool.java  StringUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: config_dev.properties  config_local.properties  config_prod.properties
src/main/resources/directCode/: controller.direct  model.direct
src/main/resources/template/theme/SpringAibotTheme/: controller.btl  model.btl  service.btl  serviceImpl.btl
src/main/resources/template/theme/SpringHeathTheme/: controller.btl  dao.btl  mapper.btl  model.btl  service.btl  serviceImpl.btl
src/main/resources/template/theme/SpringTrainTheme/: controller.btl  model.btl  service.btl  serviceImpl.btl
src/main/resources/template/theme/databaseTheme/: mysql.md.btl
src/main/resources/template/theme/mysql/: mysql.md.btl  mysql_execl.btl
src/main/resources/template/theme/web/springboot_beetl/: controller.btl  dao.btl  mapper.btl  model.btl  service.btl  serviceImpl.btl
src/test/resources/: log4j.properties
