### set log levels ###
log4j.rootLogger = INFO,stdout,d,e

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{YY-MM-dd HH:mm:ss.SSS} %5p (%F:%L) %m%n

log4j.appender.d = org.apache.log4j.DailyRollingFileAppender
log4j.appender.d.File = logs/qing-dbcovert_log.log
log4j.appender.d.Append = true
log4j.appender.d.Threshold = DEBUG
log4j.appender.d.layout = org.apache.log4j.PatternLayout
log4j.appender.d.layout.ConversionPattern =  %d{YY-MM-dd HH:mm:ss.SSS} %5p (%F:%L) %m%n

log4j.appender.e = org.apache.log4j.DailyRollingFileAppender
log4j.appender.e.File = logs/qing-dbcovert_error.log
log4j.appender.e.Append = true
log4j.appender.e.Threshold = ERROR
log4j.appender.e.layout = org.apache.log4j.PatternLayout
log4j.appender.e.layout.ConversionPattern =  %d{YY-MM-dd HH:mm:ss.SSS} %5p (%F:%L) %m%n

log4j.category.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer=INFO
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
log4j.logger.org.springframework.remoting.rmi.RmiServiceExporter=INFO
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=INFO
log4j.logger.org.springframework.beans.factory.annotation.InjectionMetadata=INFO
log4j.logger.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=INFO
log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=INFO
