package ${ctx.modelPackage};

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;


import lombok.Data;
import lombok.ToString;

/**
 * @desc ${ctx.tableCN}
 */

@Table(name = "${ctx.tableVo.tableName}")
@Data
@ToString
public class ${ctx.modelClass} {
<% for(columnVo in ctx.tableVo.columnVoList) { %>
    /**
     * ${columnVo.remarks!}
     */
    @Column(name = "${columnVo.columnName}")
    private ${columnVo.javaType} ${columnVo.columnName}; 
    
<% } %>
}
