# =============================================================================
# \u672c\u5730\u914d\u7f6e
# =============================================================================
mysqlUrl=jdbc:mysql://127.0.0.1:3306/
mysqlDB=dev-health-dest
mysqlUrlParam=?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
mysqlUser=root
mysqlPassword=keep2017


# =============================================================================
# \u5434\u806a\u7535\u8111\u914d\u7f6e
# =============================================================================
# mysqlUrl=jdbc:mysql://192.168.1.102:3306/
# mysqlDB=dev-tfds
# mysqlUrlParam=?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
# mysqlUser=root
# mysqlPassword=880206

theme=/template/theme/SpringHeathTheme/
outDir=E://test/
