mysqlUrl=jdbc:mysql://10.21.156.67:3306/
mysqlDB=paas_portal
mysqlUrlParam=?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysqlUser=keep
mysqlPassword=Keep@2017

theme=/template/theme/mysql/
outDir=E://out/