mysqlUrl=jdbc:mysql://127.0.0.1:3306/
mysqlDB=dev-tfds
mysqlUrlParam=?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysqlUser=root
mysqlPassword=keep


theme=\\template\\theme\\mysql
outDir=E://out/