package ${ctx.modelPackage};

import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import com.szzt.train.tfds.web.framework.annotation.ExportConfig;

import lombok.Data;


/**
 * @desc ${ctx.tableCN}
 * ${date(), "yyyy-MM-dd"}
 */

@Table(name = "${ctx.tableVo.camelTableName}")
@Data
@ToString
public class ${ctx.modelClass} {

<% for(columnVo in ctx.tableVo.columnVoList) { %>
    private ${columnVo.javaType} ${columnVo.camelColumnName}; // ${columnVo.remarks!}
<% } %>

}