package ${ctx.servicePackage};

import java.util.List;

import ${ctx.modelPackage}.${ctx.modelClass};

import xingkong.tool.core.web.form.PageForm;

public interface ${ctx.serviceClass} {
    
    List<${ctx.modelClass}> list(${ctx.modelClass} ${ctx.modelObj}, PageForm pageForm);

    ${ctx.modelClass} view(${ctx.modelClass} ${ctx.modelObj});

    int add(${ctx.modelClass} ${ctx.modelObj});

    void delete(${ctx.modelClass} ${ctx.modelObj});

    void update(${ctx.modelClass} ${ctx.modelObj});
}